@import url("./assets/fonts/fonts.css");

body {
  margin: 0;
  padding: 0;
  max-width: 1020px;
  font-family: "Lato", Arial, sans-serif;
  color: #767e9e;
}

li {
  list-style-type: none;
}

button {
  background-color: transparent;
  border: none;
}

.bg-portfolio-wrapper {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #2d303a;
}

.portfolio-wrapper {
  border-bottom: 6px solid#323746;
}

h2,
h6 {
  margin: 0;
  color: #666d89;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.common-container {
  margin: 0 40px 0 40px;
}

.portfolio-section {
  height: 800px;
}

.portfolio {
  margin-top: 64px;
  font-size: 30px;
  font-weight: 700;
  line-height: 18px;
  padding: 8px 0 0 1px;
  letter-spacing: -0.005em;
}

.header-description {
  font-size: 18px;
  font-weight: 100;
  line-height: 30px;
  padding-top: 7px;
  margin-bottom: 0;
  text-align: justify;
  width: 690px;
  letter-spacing: 0.011em;
}

.portfolio-navbar {
  display: inline-block;
}

.portfolio-navbar ul {
  display: flex;
  justify-content: space-between;
  width: 289px;
  padding: 0;
  margin-top: 9px;
}

.btn {
  font-size: 12px;
  font-weight: 100;
  color: #767e9e;
  border: 2px solid #666d89;
  border-radius: 5px;
  line-height: 18px;
  text-align: justify;
}

.btn:hover {
  cursor: pointer;
  color: #dedede;
  border: 2px solid #c5c5c5;
}

.picture-container {
  display: grid;
  grid-template-rows: repeat(3, 187px);
  grid-template-columns: repeat(4, 220px);
  grid-gap: 20px;
  max-width: 940px;
  max-height: 601px;
  margin-top: 1px;
  overflow: hidden;
  margin-bottom: 130px;
}

.contacts-wrapper {
  background-color: #f2f2f2;
  border-bottom: 6px solid#fff;
}

.about-us {
  padding-top: 70px;
  font-size: 30px;
  font-weight: 700;
  line-height: 18px;
  text-align: justify;
  letter-spacing: -0.028em;
}

.about-us-description {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 100;
  line-height: 30px;
  text-align: justify;
}

.about-us-photo {
  display: grid;
  grid-template-rows: 300px 25px 50px 50px;
  grid-template-columns: repeat(3, 300px);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  padding-top: 27px;
}

h6 {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.adam {
  letter-spacing: -0.06em;
  margin-top: 7px;
}

.desmond {
  letter-spacing: -0.04em;
  margin-top: 7px;
}

.scolara {
  letter-spacing: -0.03em;
  margin-top: 7px;
}

.about-us-photo p {
  margin: 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  text-align: justify;
  letter-spacing: -0.021em;
}

.social {
  display: flex;
  width: 155px;
  justify-content: space-between;
  padding-top: 6px;
}

.social img {
  display: block;
  width: 32px;
  height: 32px;
}

.social img:hover {
  cursor: pointer;
}
